TZ=UTC
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=nqGCsjRp0ltYJO39o7ZytxZ2UlAFEm81
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=mystudiz
LIMITER_STORE=database
MAILGUN_API_KEY=dee076143b3b96bca0655aaaafd30acf-3750a53b-249522d4
MAILGUN_DOMAIN=sandbox61b8b9542c6f41b289d6e42f0264e85b.mailgun.org
API_VERSION=0.1
STRIPE_API_SECRET=sk_test_51OPRK0FxvoXIjf0VyjywjEOdRpqbjWYUrXUiuGBVDYIt4KSbQIkEJY6Ee0Rk1dhkE7ObPgJ4Cyi2saec6x6UdzNo00OQXeYuPZ
STRIPE_KEY_PUBLISHABLE=pk_test_51OPRK0FxvoXIjf0V37KLIfR9rwnzDnn6LlCSfVdZuduXeR6roKG9vvuWx39S9kChScPM9osFjMV5bQNHp5tbRW2h00pD1h1amc
STRIPE_WEBHOOK=http://stripe.com
FRONT_DOMAIN=http://localhost:3000
SCW_ACCESS_KEY=
SCW_SECRET_KEY=
SCW_REGION=fr-par
SCW_BUCKET=mystudiz-dev
SCW_ENPOINT=https://s3.fr-par.scw.cloud/
DRIVE_DISK=fs
# for prod use : DRIVE_DISK=spaces
